# Your Alchemy API key
NEXT_PUBLIC_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY

# Configure vercel for analytics and the magis will occur
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

## --

# Alchemy refresh interval in miliseconds
NEXT_PUBLIC_ALCHEMY_API_REFRESH_INERVAL=10000

# Max amount of items to list in any list
NEXT_PUBLIC_MAX_ITEMS_PER_PAGE=15
